<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="알림"
        android:summary="자가진단, 오늘의 급식, 공지, 게시물"
        android:icon="@drawable/ic_baseline_notifications_24">
        <PreferenceCategory
            android:title="학교알림">
            <PreferenceScreen
                android:title="자가진단 알림">
                <SwitchPreference
                    android:key="selfDiagnosis"
                    android:title="자가진단 알림"
                    android:summary="설정된 시간에 자가진단 확인 알림 발송"
                    android:defaultValue="false" />

                <com.android.platforming.view.TimePreference
                    android:key="time_selfDiagnosis"
                    android:title="시간"
                    android:dependency="selfDiagnosis" />
            </PreferenceScreen>

            <PreferenceScreen
                android:title="오늘의 급식 알림">
                <SwitchPreference
                    android:key="schoolMeal"
                    android:title="오늘의 급식 알림"
                    android:summary="설정된 시간에 오늘의 급식 발송"
                    android:defaultValue="false" />

                <com.android.platforming.view.TimePreference
                    android:key="time_schoolMeal"
                    android:title="시간"
                    android:dependency="schoolMeal"/>
            </PreferenceScreen>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="앱 알림">
            <SwitchPreference
                android:title="공지 알림"
                android:summary="공지가 올라올 시 알림 발송"/>
            <PreferenceScreen
                android:title="게시물 알림"
                android:summary="좋아요, 댓글">
                <SwitchPreference
                    android:title="좋아요" />
                <SwitchPreference
                    android:title="댓글" />
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="디자인"
        android:summary="테마, 폰트"
        android:icon="@drawable/ic_baseline_palette_24">
    </PreferenceScreen>

    <PreferenceScreen
        android:title="계정"
        android:summary="이메일, 비밀번호 변경, 로그아웃 등"
        android:icon="@drawable/ic_baseline_account_circle_24">
        <PreferenceScreen
            android:key="uid"
            android:title="UID"
            />

        <PreferenceScreen
            android:key="email"
            android:title="이메일"
            />
        <PreferenceScreen
            android:title="비밀번호 변경"
            android:summary="현재 사용중인 계정의 비밀번호를 변경(이메일 로그인 한정)"
            />
        <PreferenceScreen
            android:title="로그아웃"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="소프트웨어 버전"
        android:summary="1.0"
        android:icon="@drawable/ic_baseline_phone_android_24">
    </PreferenceScreen>

</PreferenceScreen>