<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="학교알림"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="selfDiagnosis"
            android:title="자가진단 알림"
            android:summary="설정된 시간에 자가진단 확인 알림 발송"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <com.android.platforming.view.TimePreference
            android:dependency="selfDiagnosis"
            android:key="time_selfDiagnosis"
            android:title="시간" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="schoolMeal"
            android:summary="설정된 시간에 오늘의 급식 발송"
            android:title="오늘의 급식 알림"
            app:iconSpaceReserved="false" />

        <com.android.platforming.view.TimePreference
            android:dependency="schoolMeal"
            android:key="time_schoolMeal"
            android:title="시간" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="앱 알림"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="notice"
            android:title="공지시항"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="thumb_up"
            android:title="좋아요"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="comment"
            android:title="댓글"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>