<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="account">
    <Preference
        android:key="uid"
        android:title="UID"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="email"
        android:title="이메일"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="changOfPassword"
        android:title="비밀번호 변경"
        android:summary="계정의 비밀번호를 변경"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="signOut"
        android:title="로그아웃"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>