<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.platforming.activity.BulletinBoardRegisterActivity"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSecondary">

        <ImageButton
            android:id="@+id/btn_noticeboard_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="?attr/colorOnSecondary"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="글 쓰기"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_noticeboard_register_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="완료"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_noticeboard_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLength="20"
        android:inputType="text"
        android:hint="제목"/>

    <EditText
        android:id="@+id/et_noticeboard_register_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:hint="내용을 입력하세요"
        android:maxLength="200"
        android:gravity="top"
        android:layout_weight="1"
        android:background="@null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="※ 커뮤니티 이용규칙\n- 욕설·비방 관련 행위 금지\n- 다른 사람을 사칭하는 행위 금지\n- 광고·도배 금지\n※ 주의\n- 다른 사람에게는 별명으로 보입니다.\n- [관리자]인 별명 외에는 모두 사칭입니다.\n- 이용규칙을 위반할 시 즉시 이용이 제한됩니다." />
</LinearLayout>