<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_pointstore_theme_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0p"
            android:textSize="25dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pointstore_theme_pink"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="핑크테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/pink"/>

        <Button
            android:id="@+id/btn_pointstore_theme_bule"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="블루테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/bule"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_pointstore_theme_green"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="그린테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkgreen"/>
        <Button
            android:id="@+id/btn_pointstore_theme_black"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="다크테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="*각 테마는 100p입니다." />

        <Button
            android:id="@+id/btn_pointstore_buytheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/btn_pointstore_theme_getout"
            android:backgroundTint="?attr/colorPrimary"
            android:text="구매하기" />
        <Button
            android:id="@+id/btn_pointstore_theme_getout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="?attr/colorPrimary"
            android:text="나가기"
            />
    </RelativeLayout>
</LinearLayout>