<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폰트"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="170dp"/>
        <TextView
            android:id="@+id/tv_pointstore_font_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:gravity="right"/>

    </LinearLayout>



    <EditText
        android:id="@+id/et_pointstore_testtext"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="텍스트를 시험해보세요."
        android:textSize="40dp"
        android:textColorHint="?attr/hintTextColor"
        android:typeface="normal"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pointstore_font_pyeong"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="함박눈체"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="@font/snow1"/>

            <Button
                android:id="@+id/btn_pointstore_font_vitorcore"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="배민10년후체"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="@font/bmeuljiro10yearslate2"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pointstore_font_galmuri"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="레트로샌즈"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/establishretrosans3"
                android:backgroundTint="?attr/colorPrimary"
                />

            <Button
                android:id="@+id/btn_pointstore_font_tokki"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="을유1945"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/eulyoo1945regular4"
                android:backgroundTint="?attr/colorPrimary"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="*폰트: 50p" />

        <Button
            android:id="@+id/btn_pointstore_buyfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_pointstore_getout"
            android:backgroundTint="?attr/colorPrimary"
            android:text="구매하기" />

        <Button
            android:id="@+id/btn_pointstore_getout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="나가기" />
    </RelativeLayout>

</LinearLayout>