<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp">

    <TextView
        android:id="@+id/tv_dailytask_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="오늘의 할일" />

    <CheckBox
        android:id="@+id/cb_dailytask_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dailytask_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:clickable="false"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="금일 로그인" />

    <CheckBox
        android:id="@+id/cb_dailytask_selfdiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_dailytask_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:clickable="false"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="자가진단 확인" />

    <CheckBox
        android:id="@+id/cb_dailytask_writepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_dailytask_selfdiagnosis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:clickable="false"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="게시물 작성" />

    <CheckBox
        android:id="@+id/cb_dailytask_writecomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_dailytask_writepost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:clickable="false"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:text="댓글 작성(0/2)" />

    <Button
        android:id="@+id/btn_dailytask_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_dailytask_writecomment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="포인트 수령" />
</RelativeLayout>