<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_pointstore_theme_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="0p"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pointstore_theme_pink"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="핑크테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#FF8787"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btn_pointstore_theme_bule"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="블루테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#85E1FF"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_pointstore_theme_green"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="그린테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#6FBC7A"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btn_pointstore_theme_black"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="다크테마"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#232323"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="*테마: 100p." />

        <Button
            android:id="@+id/btn_pointstore_buytheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/btn_pointstore_theme_getout"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="구매하기" />

        <Button
            android:id="@+id/btn_pointstore_theme_getout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="나가기" />
    </RelativeLayout>
</LinearLayout>