<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?attr/backgroundColor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_newpassword_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et_newpassword_newpassword"
            android:text="새 비밀번호"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_newpassword_newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_newpassword_newpassword"
            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_newpassword_passwordcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_newpassword_newpassword"
            android:layout_alignStart="@+id/et_newpassword_passwordcheck"
            android:layout_marginTop="20dp"
            android:text="비밀번호 확인"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_newpassword_passwordcheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_newpassword_passwordcheck"
            android:background="?attr/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_newpassword_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="취소"
            android:backgroundTint="?attr/colorPrimary"/>

        <Button
            android:id="@+id/btn_newpassword_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="비밀번호 변경"
            android:backgroundTint="?attr/colorPrimary"/>
    </LinearLayout>
</LinearLayout>