<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL_Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BTN_getFoodName"
            android:gravity="center"
            android:text="(날짜)"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/lv_foodlist"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:background="?attr/backgroundColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="날짜 선택"
            android:textColor="@color/black"
            android:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>
</RelativeLayout>