<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL_Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSecondary"
        android:gravity="center"
        android:text="(날짜)"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_foodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:layout_below="@+id/tv_date"/>

    <Button
        android:id="@+id/btn_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="5dp"
        android:text="날짜 선택"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />





</RelativeLayout>