<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_mainpage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/iv_mainpage_selfdiagnosis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vp_mainpage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/img_self_diagnosis_banner" />


</RelativeLayout>