<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_myinfo_pagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="내 정보"
        android:textSize="25sp"
        android:background="?attr/colorOnSecondary"/>
    <LinearLayout
        android:id="@+id/ll_myinfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_myinfo_pagename">
        <ImageButton
            android:id="@+id/ibtn_myinfo_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="?attr/backgroundColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_myinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_myinfo_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


            <EditText
                android:id="@+id/et_myinfo_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임적는곳"
                android:maxLength="10"
                android:textSize="25sp"
                android:singleLine="true"
                android:maxLines="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_below="@+id/ll_myinfo1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학반:"
                android:textSize="25dp"/>
            <EditText
                android:id="@+id/et_myinfo_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*학년 *반 *번"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일:"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_myinfo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:maxLines="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_myinfo_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:hint="입력해주세요"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:maxLines="1" />

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/tv_myinfo_revise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_myinfo_rivise"
        android:gravity="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_myinfo_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_myinfo_revise"
        android:layout_above="@+id/btn_myinfo_rivise"
        android:visibility="invisible"
        android:text="완료"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_myinfo_rivise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:text="수정하기" />

</RelativeLayout>