<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 정보"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/et_initialsetting_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별명"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/et_initialsetting_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/et_initialsetting_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="298dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="286dp">

        <RadioButton
            android:id="@+id/rbtn_initialsetting_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rbtn_initialsetting_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여" />
    </RadioGroup>

    <TextView
        android:id="@+id/schoolInfo_UIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n 고등학교 n학년 n반 n번"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="363dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="231dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="383dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_initialsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="615dp" />

</androidx.constraintlayout.widget.ConstraintLayout>