<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WhiteTheme">

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="회원가입" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="17dp"
            android:layout_alignStart="@id/et_signup_email"/>

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_signup_email"
            android:background="@drawable/box_border"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tv_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="17dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/et_signup_email"
            android:layout_alignStart="@id/et_signup_password"/>

        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_signup_password"
            android:background="@drawable/box_border"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_signup_passwordcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/et_signup_password"
            android:layout_alignStart="@id/et_signup_passwordcheck"/>

        <EditText
            android:id="@+id/et_signup_passwordcheck"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_signup_passwordcheck"
            android:background="@drawable/box_border"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_signup_accesscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="학교코드"
            android:textSize="17dp"
            android:layout_below="@id/et_signup_passwordcheck"
            android:layout_alignStart="@id/et_signup_accesscode"/>

        <EditText
            android:id="@+id/et_signup_accesscode"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_signup_accesscode"
            android:background="@drawable/box_border"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="회원가입"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>