<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_noticeboard_list_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_noticeboard_list_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 쓰기"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"/>
</FrameLayout>