<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">
    <TextView
        android:id="@+id/tv_myinfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="내 정보"
        android:textSize="25sp"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:id="@+id/ll_myinfo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_myinfo_title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_myinfo_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_myinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/tv_myinfo_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="0"
                    android:textSize="30dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_myinfo_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="닉네임적는곳"
                android:maxLength="10"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_myinfo_1"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_myinfo_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="금오고등학교 @학년 @반 @번"
            android:textSize="22dp"
            android:background="?attr/colorOnSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnSecondary"
                android:text="이메일:"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_myinfo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnSecondary"
                android:textSize="25dp"
                android:paddingLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnSecondary"
                android:text="전화번호:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_myinfo_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnSecondary"
                android:hint="입력해주세요"
                android:textSize="25dp"
                android:paddingLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/ibtn_myinfo_rivise">
        <TextView
            android:id="@+id/tv_myinfo_revise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn_myinfo_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="완료"
            android:textSize="20dp"
            android:visibility="gone" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/ibtn_myinfo_rivise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/ic_baseline_edit_24" />

</RelativeLayout>