<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="?attr/backgroundColor">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_mainpage"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/iv_mainpage_selfdiagnosis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vp_mainpage"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_round"
        android:backgroundTint="?attr/colorOnSecondary"
        android:scaleType="fitXY"
        android:src="@drawable/img_self_diagnosis_banner_invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_mainpage_selfdiagnosis"
        android:layout_marginTop="5dp"
        android:background="?attr/colorOnSecondary"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_mainpage_recentpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 게시물"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mainpage_recentpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_mainpage_recentpost" />
    </RelativeLayout>
</RelativeLayout>