<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/email_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/password_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/accessCode_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/confirm_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID\n(Email)"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교 코드"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password\nCheck"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="310dp" />

</androidx.constraintlayout.widget.ConstraintLayout>