<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    android:background="?attr/colorOnSecondary">
    <ImageView
        android:id="@+id/iv_listview_schoolintroduce"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_pine_schoolintroduce"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_listview_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textSize="20dp"
        android:padding="10dp"/>

</LinearLayout>