<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tester"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_underline">

    <TextView
        android:id="@+id/tv_recyclerview_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"/>

    <TextView
        android:id="@+id/tv_recyclerview_post_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recyclerview_post_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="내용"/>

    <TextView
        android:id="@+id/tv_recyclerview_post_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recyclerview_post_detail"
        android:text="시간 | 이름" />

    <TextView
        android:id="@+id/tv_recyclerview_post_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_recyclerview_post_info"/>

    <TextView
        android:id="@+id/tv_recyclerview_post_thumb_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_recyclerview_post_type"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_recyclerview_post_comment"
        android:drawableLeft="@drawable/ic_baseline_thumb_up_off_alt_24"
        android:text="0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_recyclerview_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_recyclerview_post_thumb_up"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_baseline_comment_24"
        android:text="0"
        android:textSize="20dp" />
</RelativeLayout>