<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nv_header_height"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/iv_navigation_header_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_navigation_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="fon"
        android:layout_alignTop="@+id/iv_navigation_header_profile"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_navigation_header_profile"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_navigation_header_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_navigation_header_username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_navigation_header_profile"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_navigation_header_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>