<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the TimePreference Dialog -->
<TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tp_preference_timepicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="18dp"
    android:paddingTop="18dp"
    android:timePickerMode="spinner"
    android:background="?attr/backgroundColor"/>